upstream backend {
    server nodeserver:3000;
}

server {
  listen       8080;
  server_name localhost;

  root /usr/src/app/src/public;

  location / {
      try_files $uri @backend;
      add_header 'Access-Control-Allow-Origin' 'http://localhost:9000'; #Add to handle get upload file
  }

  client_max_body_size 500M; # define the size for the upload
  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600; 

  location @backend {
    proxy_set_header 'Access-Control-Allow-Origin' 'http://localhost:9000';
    proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
    proxy_set_header 'Access-Control-Allow-Credentials' 'true';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; # to handle websocket
    proxy_set_header Connection "upgrade"; # to handle websocket
    #proxy_set_header Cookie $http_cookie;

    if ($request_method = OPTIONS) {
      add_header 'Allow' 'GET, POST, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
    }
  }

  location @backend/api/ {
    if ($request_method = POST) {
      add_header 'Access-Control-Allow-Origin' 'http://localhost:9000';
    }
    add_header 'Access-Control-Allow-Credentials' 'true';
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   html;
  }
}

# upstream backend {
#     server nodeserver:3000;
# }

# server {
#   listen       8080;
#   server_name localhost;

#     location / {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         proxy_pass http://backend;
#     }
# }